<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kirish tizimi</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .container{
            padding-left: 300px;
            padding-right: 300px;
            background-color: rgba(125, 132, 144, 0.18);
            padding-bottom: 10px;
            margin-top: 30px;
            border-bottom-left-radius: 25rem;
            border-top-right-radius: 40rem;
            border-bottom-right-radius: 5rem;
            border-top-left-radius: 20rem;
        }
        label{
            font-size: 25px;
            font-weight: bold;
            margin: 5px;
        }
        input{
            padding: 6px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<form class="container text-center"><br>
    <label>Ismi</label><br>
    <input class="ismi" type="text" placeholder="Ismi"><br>
    <br>
    <button type="submit" class="btn btn-dark" name="button">Tekshirish</button>
    <hr>
    <label>Familiya</label><br>
    <input class="familiya" type="text" placeholder="Familiya"><br>
    <br>
    <button type="submit" class="btn1 btn btn-dark" name="button">Tekshirish</button>
    <hr>
    <label>Parol</label><br>
    <input class="password" type="password" placeholder="Parol"><br>
    <br>
    <button type="submit" class="btn2 btn btn-dark" name="button">Kirish</button>
    <hr>
</form>
<script src="jQuery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
